name=TSOC_GROVEY_ADC
version=1.0.0
author=Tom Moxon
maintainer=The PatternAgents, LLC <patternagents@gmail.com>
sentence=thingSoC Grovey ADC
paragraph=Examples and Libraries for the thingSoC Grovey ADC.
category=Other
url=https://github.com/thingSoC/TSOC_GROVEY_ADC
architectures=*
